output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               toolbar/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               plugin_customization.ini
src.includes = icons/
source.. = src/
