source.WWE_Lib.jar = src/
bin.includes = META-INF/,\
               lib/lib/jdom-2.0.5-contrib.jar,\
               lib/lib/jdom-2.0.5-javadoc.jar,\
               lib/lib/jdom-2.0.5-junit.jar,\
               lib/lib/jdom-2.0.5-sources.jar,\
               lib/lib/jdom-2.0.5.jar,\
               lib/lib/lib/jaxen-1.1.6.jar,\
               lib/lib/lib/xercesImpl.jar,\
               lib/lib/lib/xml-apis.jar,\
               WWE_Lib.jar
