<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="WireWorld Eclipse" uid="wwe" id="WWE.product" application="WWE.application" version="1.01" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      startupProgressRect="5,275,445,15" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="WWE"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ant.launching.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ant.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.examples.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.examples.xml.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.nl_de" fragment="true"/>
      <plugin id="org.eclipse.compare.win32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.boot.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.externaltools.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.linux.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_de" fragment="true"/>
      <plugin id="org.eclipse.cvs.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.examples.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.examples.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.debug.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.commands.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.contexts.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.di.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.core.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.bindings.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.di.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.model.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.widgets.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.e4.ui.workbench3.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.filetransfer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.identity.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.nl_de" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.base.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.help.webapp.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.annotation.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.apt.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.apt.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.core.compiler.batch.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.core.manipulation.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.doc.isv.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.doc.user.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit4.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.launching.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.launching.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.launching.ui.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jdt.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jetty.http.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.examples.databinding.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jface.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jsch.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.jsch.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ltk.core.refactoring.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_de" fragment="true"/>
      <plugin id="org.eclipse.osgi.util.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.cdcfoundation10.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.cdcfoundation11.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.j2se12.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.j2se13.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.j2se14.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.j2se15.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.javase16.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.javase17.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.jre11.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum10.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum11.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ee.osgiminimum12.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.api.tools.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.build.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.doc.user.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.ds.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.ds.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.junit.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.launching.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.runtime.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.tools.versioning.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.ua.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.ua.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.pde.ui.templates.nl_de" fragment="true"/>
      <plugin id="org.eclipse.platform.doc.isv.nl_de" fragment="true"/>
      <plugin id="org.eclipse.platform.doc.user.nl_de" fragment="true"/>
      <plugin id="org.eclipse.platform.nl_de" fragment="true"/>
      <plugin id="org.eclipse.rcp.nl_de" fragment="true"/>
      <plugin id="org.eclipse.releng.tools.nl_de" fragment="true"/>
      <plugin id="org.eclipse.sdk.examples.nl_de" fragment="true"/>
      <plugin id="org.eclipse.sdk.nl_de" fragment="true"/>
      <plugin id="org.eclipse.search.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.examples.browser.demos.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.examples.browser.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.examples.controls.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.examples.launcher.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.examples.layouts.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.examples.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.examples.ole.win32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.examples.paint.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.wce_ppc.arm.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_de" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64.nl_de" fragment="true"/>
      <plugin id="org.eclipse.team.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.team.cvs.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.team.cvs.ssh2.nl_de" fragment="true"/>
      <plugin id="org.eclipse.team.cvs.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.team.examples.filesystem.nl_de" fragment="true"/>
      <plugin id="org.eclipse.team.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.test.performance.nl_de" fragment="true"/>
      <plugin id="org.eclipse.text.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.console.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.editors.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.examples.contributions.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.examples.fieldassist.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.examples.javaeditor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.examples.multipageeditor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.examples.propertysheet.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.examples.readmetool.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.examples.undo.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.examples.views.properties.tabbed.article.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.externaltools.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.forms.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.ide.application.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.ide.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.intro.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.intro.universal.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.resources.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.net.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.presentations.r21.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.trace.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views.log.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_de" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.configurator.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.core.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler.nl_de" fragment="true"/>
      <plugin id="org.eclipse.update.ui.nl_de" fragment="true"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="WWE" autoStart="false" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
