Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WWE_Lib
Bundle-SymbolicName: WWE_Lib
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WWE_Lib.jar,
 lib/lib/jdom-2.0.5-contrib.jar,
 lib/lib/jdom-2.0.5-javadoc.jar,
 lib/lib/jdom-2.0.5-junit.jar,
 lib/lib/jdom-2.0.5-sources.jar,
 lib/lib/jdom-2.0.5.jar,
 lib/lib/lib/jaxen-1.1.6.jar,
 lib/lib/lib/xercesImpl.jar,
 lib/lib/lib/xml-apis.jar
Export-Package: .,
 DOMBuilder,
 fhv.eclipse2013.wwe.contract,
 fhv.eclipse2013.wwe.contract.scope,
 fhv.eclipse2013.wwe.control,
 fhv.eclipse2013.wwe.impl.field,
 fhv.eclipse2013.wwe.impl.scope,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.contrib.android,
 org.jdom2.contrib.beans,
 org.jdom2.contrib.dom,
 org.jdom2.contrib.dtdaware,
 org.jdom2.contrib.helpers,
 org.jdom2.contrib.ids,
 org.jdom2.contrib.input,
 org.jdom2.contrib.input.scanner,
 org.jdom2.contrib.output,
 org.jdom2.contrib.perf,
 org.jdom2.contrib.schema,
 org.jdom2.contrib.verifier,
 org.jdom2.contrib.xpath.java,
 org.jdom2.contrib.xpath.xalan,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.test,
 org.jdom2.test.cases,
 org.jdom2.test.cases.adapters,
 org.jdom2.test.cases.filter,
 org.jdom2.test.cases.input,
 org.jdom2.test.cases.input.sax,
 org.jdom2.test.cases.located,
 org.jdom2.test.cases.output,
 org.jdom2.test.cases.serialize,
 org.jdom2.test.cases.special,
 org.jdom2.test.cases.transform,
 org.jdom2.test.cases.util,
 org.jdom2.test.cases.xpath,
 org.jdom2.test.util,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 resources,
 xsdcomplex
