Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WWE_Lib
Bundle-SymbolicName: WWE_Lib
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WWE_Lib.jar,
 lib/lib/jdom-2.0.5-contrib.jar,
 lib/lib/jdom-2.0.5-javadoc.jar,
 lib/lib/jdom-2.0.5-junit.jar,
 lib/lib/jdom-2.0.5-sources.jar,
 lib/lib/jdom-2.0.5.jar,
 lib/lib/lib/jaxen-1.1.6.jar,
 lib/lib/lib/xercesImpl.jar,
 lib/lib/lib/xml-apis.jar
Bundle-Activator: wwe_lib.Activator
Export-Package: fhv.eclipse2013.wwe,
 fhv.eclipse2013.wwe.contract,
 fhv.eclipse2013.wwe.contract.scope,
 fhv.eclipse2013.wwe.contract.state,
 fhv.eclipse2013.wwe.contract.toolbox,
 fhv.eclipse2013.wwe.control,
 fhv.eclipse2013.wwe.impl.toolbox,
 wwe_lib
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
